{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9120\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Deadline January 31st
\b0 \
\
Requirements:\
\
Initialization (How we get things on the page and user config and intelligent loading) - Mark and Andrew\
\
Templates (Overridable handlebars template) and Rendering - Andrew\
	- It's up to the renderer itself to call out to its own template\
	- Each item type has its own template\
	- Template mapping between content of item types and rendered template\
	- For each source add a template resolver. A hierarchy of template resolution\
		- Split by source\
			- Split by content \
\
Display and Animation - Mark\
\
Plumbing and Data Acquisition - Andrew\
\
\
\
Item Template Logic:\
\
General Item -\
Always Single Block\
\
Twitter (Limited to 140 Chars) - \
No Image - > Single Block\
Wide Image -> Double Bloick\
Tall Image -> Single Block\
\
Facebook - \
No Image - > Single Block\
Wide Image -> Double Bloick\
Tall Image -> Single Block\
\
Google+ \
No Image - > Single Block\
Wide Image -> Double Bloick\
Tall Image -> Single Block\
\
Instagram - \
Wide Image -> Double Block\
Tall Image -> Single Block\
\
YouTube - \
Video -> Double Block\
\
Vimeo - \
video -> Double Block\
\
\
\
\
}